PioneerDanmu/LotteryRect.xaml

<UserControl x:Class="PioneerDanmu.LotteryRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PioneerDanmu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FFB6EEB2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" ShadowDepth="1" Direction="300"/>
        </Border.Effect>
        <Grid>

            <Grid Margin="40" x:Name="questionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" x:Name="contentText" FontSize="38" FontFamily="Dengxian" FontWeight="Bold" Grid.RowSpan="2" Foreground="#FF8B1515">
                这是一个测试问题，请回答：
                </TextBlock>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" x:Name="rightAvatorSp" Orientation="Horizontal" Height="30"></StackPanel>
                        <TextBlock Margin="20" FontSize="20" FontFamily="Dengxian" HorizontalAlignment="Center">
                    已有
                    <Run x:Name="rightNumText">0</Run>
                    人回答正确
                        </TextBlock>


                        <TextBlock FontSize="20" FontFamily="Dengxian" HorizontalAlignment="Center">
                    剩余
                    <Run x:Name="timeText">50</Run>
                    秒
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Visibility="Collapsed" x:Name="lotterySp" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border Margin="30,0"  IsHitTestVisible="False" Background="Gray" CornerRadius="50" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top">
                    <Image IsHitTestVisible="False" x:Name="avatorImg"  Width="100" Height="100">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <TextBlock VerticalAlignment="Center" FontSize="50" x:Name="nameText">？？？？？？</TextBlock>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
